In [1]:
from fastquant import get_pse_data_cache, get_stock_data

In [2]:
df = get_pse_data_cache()
df.tail()

Symbol       2GO                              AAA                       ...  \
            open  high   low close     value open high low close value  ...
dt                                                                      ...
2020-04-06  5.98  6.01  5.98  6.00  202096.0  NaN  NaN NaN   NaN   NaN  ...
2020-04-07  6.14  6.20  5.50  5.90  868780.0  NaN  NaN NaN   NaN   NaN  ...
2020-04-08  5.95  5.95  5.87  5.87  112547.0  NaN  NaN NaN   NaN   NaN  ...
2020-04-13  5.93  6.14  5.85  5.89  508920.0  NaN  NaN NaN   NaN   NaN  ...
2020-04-14  6.14  6.14  6.00  6.06  334680.0  NaN  NaN NaN   NaN   NaN  ...

Symbol        WPI                                   ZHI                       \
             open   high    low  close     value   open   high    low  close
dt
2020-04-06  0.390  0.390  0.390  0.390   27300.0  0.130  0.130  0.130  0.130
2020-04-07  0.395  0.450  0.395  0.430  547550.0  0.124  0.139  0.124  0.135
2020-04-08  0.415  0.415  0.415  0.415  120350.0  0.132  0.132  0.132  0.132
2020-04-13  0.410  0.410  0.385  0.400  172150.0  0.132  0.132  0.125  0.125
2020-04-14  0.400  0.420  0.400  0.420   41000.0  0.125  0.133  0.123  0.126

Symbol
               value
dt
2020-04-06   33800.0
2020-04-07  134530.0
2020-04-08   55440.0
2020-04-13   72860.0
2020-04-14   86600.0

[5 rows x 1260 columns]

In [14]:
phisix_symbol = 'JFC'
yahoo_symbol = "GOOGL"
start_date = '2020-4-1'
end_date = '2020-4-14'
format = "doc"

In [15]:
#query within cache
df = get_stock_data(phisix_symbol, 
                    start_date, 
                    end_date, 
                    source="phisix", 
                    format=format
                   )
df.tail()

1it [00:00,  2.08it/s]

             dt   open  close
2383 2020-04-06  104.6  106.0
2384 2020-04-07  110.2  110.5
2385 2020-04-08  111.0  120.0
2386 2020-04-13  121.0  135.0
2387 2020-04-14  139.9  146.5

In [13]:
#query within cache
df = get_stock_data(phisix_symbol, 
                    start_date, 
                    end_date, 
                    source="phisix", 
                    #format=format
                   )
df.tail()

             dt  close
2381 2020-04-02  102.0
2382 2020-04-03  102.0
2383 2020-04-06  106.0
2384 2020-04-07  110.5
2385 2020-04-08  120.0

In [6]:
#query within cache
df = get_stock_data(yahoo_symbol, 
                    start_date, 
                    end_date, 
                    source="yahoo", 
                    format=format
                   )
df.tail()

[*********************100%***********************]  1 of 1 completed

          dt        close   volume
3 2020-04-03  1092.699951  2568700
4 2020-04-06  1183.189941  3166000
5 2020-04-07  1182.560059  3081000
6 2020-04-08  1207.000000  2016700
7 2020-04-09  1206.569946  2701400

In [7]:
#extend cache
end_date = "2020-04-16"

df = get_stock_data(phisix_symbol, 
                    start_date, 
                    end_date, 
                    source="phisix", 
                    format=format
                   )
df.tail()

16it [00:06,  2.94it/s]

          dt  close   volume
5 2020-04-08  120.0  2922350
6 2020-04-13  135.0  2592310
7 2020-04-14  146.5  3519200
8 2020-04-15  148.6  3944620
9 2020-04-16  141.5  2318510

In [8]:
#extend cache
end_date = "2020-04-16"

df = get_stock_data(phisix_symbol, 
                    start_date, 
                    end_date, 
                    source="phisix", 
                    #format=format
                   )
df.tail()

3it [00:00,  3.34it/s]

             dt  close
2385 2020-04-08  120.0
2386 2020-04-13  135.0
2387 2020-04-14  146.5
2389 2020-04-15  148.6
2390 2020-04-16  141.5

In [9]:
#extend cache
df = get_stock_data(yahoo_symbol, 
                    start_date, 
                    end_date, 
                    source="yahoo", 
                    format=format
                   )
df.tail()

[*********************100%***********************]  1 of 1 completed

           dt        close   volume
6  2020-04-08  1207.000000  2016700
7  2020-04-09  1206.569946  2701400
8  2020-04-13  1210.410034  1935100
9  2020-04-14  1265.229980  3167900
10 2020-04-15  1257.300049  2111800